bharatsim {
    engine {
        execution {
            mode = "actor-based"
            mode = ${?EXECUTION_MODE}
            simulation-steps = 1000
            simulation-steps = ${?SIMULATION_STEPS}
            actor-based {
                num-processing-actors = 100
            }
        }
        ingestion{
            batch-size = 50000
            map-parallelism = 100
        }
        db {
            neo4j {
                uri = "neo4j://localhost:7687"
                uri = ${?NEO4J_URI}

                username = ""
                username = ${?NEO4J_USERNAME}

                password = ""
                password = ${?NEO4J_PASSWORD}

                connection-pool-size = 100
                connection-pool-size = ${?NEO4J_CONNECTION_POOL_SIZE}
                write-batch-size = 2000
                write-parallelism = 20
                read-parallelism = 100
                read-wait-time = 20
                read-batch-size = 1000
                max_query_retry = 5
            }
        }

        distributed {
            ask-timeout = 5
            work-batch-size = 5000
            work-batch-size = ${?WORK_BATCH_SIZE}

            agent-process-parallelism = 500
            agent-process-parallelism = ${?AGENT_PROCESS_PARALLELISM}

            debug {
                disable-ingestion = false
                ingestion-only = false
            }
        }


    }
}